<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
          android:title="@string/string_share"
          android:icon="@drawable/ic_share"
          app:showAsAction="always">
    </item>

    <item android:id="@+id/setting"
          android:title="@string/string_setting"
          android:icon="@drawable/ic_setting"
          app:showAsAction="always">
    </item>

</menu>
